Task-manager/Views/TaskSchedulerView.xaml

<UserControl x:Class="Task_manager.Views.TaskSchedulerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="656" d:DesignWidth="794">
    <Grid>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource FilterTemplate}"/>
        <Grid Margin="0,25,0,0">
            <DataGrid IsReadOnly="True" ItemsSource="{Binding FilteredTasks}" SelectedItem="{Binding SelectedTask}" AutoGenerateColumns="False" Margin="0,0,94,279">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding TaskName}" Width="160" />
                    <DataGridTextColumn Header="Execution Time" Binding="{Binding ExecutionTime}" Width="160" />
                    <DataGridTextColumn Header="Execution Count" Binding="{Binding ExecutionCount}" Width="160"/>
                    <DataGridTextColumn Header="Time to Next Execution" Binding="{Binding TimeToNextExecution}" Width="160"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete task"
                                  Command="{Binding DeleteTaskCommand}" />
                        <MenuItem Header="Execute task"
                                  Command="{Binding ExecuteTaskCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Grid Margin="700,0,0,279">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Slider Minimum ="1" Maximum="5" Value="{Binding Path=RefreshDelay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                <Button Grid.Row="1" Content="Start" Command="{Binding StartRefreshCommand}"/>
                <Button Grid.Row="2" Content="Stop" Command="{Binding StopRefreshCommand}"/>
                <Button Grid.Row="3" Content="Refresh" Command="{Binding RefreshCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
