Task-manager/Views/TaskManagerView.xaml

<UserControl x:Class="Task_manager.Views.TaskManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="656" d:DesignWidth="794">
    <Grid>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource FilterTemplate}"/>
        <Grid Margin="0,45,0,0">
            <DataGrid IsReadOnly="True" ItemsSource="{Binding FilteredProcesses}" SelectedItem="{Binding SelectedProcess}" AutoGenerateColumns="False" Margin="0,0,120,279">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PID" Binding="{Binding ProcessId}" Width="160"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="160"/>
                    <DataGridTextColumn Header="Memory" Binding="{Binding MemoryUsage}" Width="160"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="160"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Kill Process"
                                  Command="{Binding KillProcessCommand}" />
                        <MenuItem Header="Change Priority">
                            <MenuItem Header="RealTime"
                                      Command="{Binding ChangePriorityCommand}"
                                      CommandParameter="RealTime" />
                            <MenuItem Header="High"
                                      Command="{Binding ChangePriorityCommand}"
                                      CommandParameter="High" />
                            <MenuItem Header="AboveNormal"
                                      Command="{Binding ChangePriorityCommand}"
                                      CommandParameter="AboveNormal" />
                            <MenuItem Header="Normal"
                                      Command="{Binding ChangePriorityCommand}"
                                      CommandParameter="Normal" />
                            <MenuItem Header="BelowNormal"
                                      Command="{Binding ChangePriorityCommand}"
                                      CommandParameter="BelowNormal" />
                            <MenuItem Header="Idle"
                                      Command="{Binding ChangePriorityCommand}"
                                      CommandParameter="Idle" />
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Grid Margin="5,352,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Process Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                    <TextBlock Text="Name: " FontWeight="Bold" />
                    <TextBlock Text="{Binding SelectedProcess.Name}" />
                    <TextBlock Text="PID: " FontWeight="Bold" />
                    <TextBlock Text="{Binding SelectedProcess.ProcessId}" />
                    <TextBlock Text="Memory Usage (MB): " FontWeight="Bold" />
                    <TextBlock Text="{Binding SelectedProcess.MemoryUsage}" />
                    <TextBlock Text="Status: " FontWeight="Bold" />
                    <TextBlock Text="{Binding SelectedProcess.Status}" />
                </StackPanel>

                <GroupBox Header="Threads" Grid.Column="1" Margin="10">
                    <ListBox ItemsSource="{Binding SelectedProcess.Threads}" />
                </GroupBox>

                <GroupBox Header="Modules" Grid.Column="2" Margin="10">
                    <ListBox ItemsSource="{Binding SelectedProcess.Modules}" />
                </GroupBox>
            </Grid>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ButtonsTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
