Task-manager/Views/TaskSchedulerView.xaml

<UserControl x:Class="Task_manager.Views.TaskSchedulerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="656" d:DesignWidth="794">
    <Grid>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource FilterTemplate}"/>
        <Grid Margin="0,25,0,0">
            <DataGrid IsReadOnly="True" ItemsSource="{Binding FilteredTasks}" SelectedItem="{Binding SelectedTask}" AutoGenerateColumns="False" Margin="0,0,94,279">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding TaskName}" Width="160" />
                    <DataGridTextColumn Header="Execution Time" Binding="{Binding ExecutionTime}" Width="160" />
                    <DataGridTextColumn Header="Execution Count" Binding="{Binding ExecutionCount}" Width="160"/>
                    <DataGridTextColumn Header="Time to Next Execution" Binding="{Binding TimeToNextExecution}" Width="160"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete task"
                                  Command="{Binding DeleteTaskCommand}" />
                        <MenuItem Header="Execute task"
                                  Command="{Binding ExecuteTaskCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ButtonsTemplate}"/>
            <Grid Margin="0,357,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <TextBlock Text="Task Name" />
                    <TextBox Text="{Binding NewTaskName}" />
                    <TextBlock Text="Command" Margin="0,10,0,0" />
                    <TextBox Text="{Binding NewTaskCommand}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                    <TextBlock Text="Execution Date" />
                    <DatePicker SelectedDate="{Binding NewTaskDate}" />
                    <TextBlock Text="Execution Hour" Margin="0,10,0,0" />
                    <TextBox Text="{Binding NewTaskHour}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                    <CheckBox Content="Cyclic Task" IsChecked="{Binding NewTaskIsCyclic}" />
                </StackPanel>

                <Button Grid.Column="3" Content="Add Task" Command="{Binding AddTaskCommand}" VerticalAlignment="Center" Margin="10,0,0,0" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
